{
  "version": 2,
  "name": "azoth-dao-agent",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.well-known/agent-card.json",
      "dest": "/.well-known/agent-card.json"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ]
}